
services:
  mysql:
    image: mysql:5.7
    container_name: mysql-5.7
    restart: always
    user: "${UID}:${GID}"
    environment:
      MYSQL_DATABASE: 'mysql_dev'
      MYSQL_USER: 'mysql_user'
      MYSQL_PASSWORD: 'Amalitech'
      MYSQL_ROOT_PASSWORD: 'Amalitech'
    ports:
      - '3306:3306'
    volumes:
      - ./data/mysql-data:/var/lib/mysql
    expose:
      - '3306'

  spark:
    build:
      context: ./
    container_name: spark-master
    #user: "${UID}:${GID}"
    environment:
      - SPARK_MODE=master
      - SPARK_MASTER_HOST=spark
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_USER=spark
      - HOME=/tmp
    ports:
      - '8080:8080'
      - '7077:7077'
    volumes:
      - ./data:/opt/data
      - ./glue-jobs:/opt/spark
      - ./conf/spark-defaults.conf:/opt/bitnami/spark/conf/spark-defaults.conf:ro
      - ~/.aws:/root/.aws:ro

  spark-worker:
    build:
      context: ./
    container_name: spark-worker
    #user: "${UID}:${GID}"
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_USER=spark
      - HOME=/tmp
    depends_on:
      - spark
    volumes:
      - ./data:/opt/data
      - ./glue-jobs:/opt/spark
      - ./conf/spark-defaults.conf:/opt/bitnami/spark/conf/spark-defaults.conf:ro
      - ~/.aws:/root/.aws:ro

spark-worker:
    build:
      context: ./
    container_name: spark-worker-extra
    #user: "${UID}:${GID}"
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_USER=spark
      - HOME=/tmp
    depends_on:
      - spark
    volumes:
      - ./data:/opt/data
      - ./glue-jobs:/opt/spark
      - ./conf/spark-defaults.conf:/opt/bitnami/spark/conf/spark-defaults.conf:ro
      - ~/.aws:/root/.aws:ro
